<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Convite Mónica</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<audio id="musica" loop>
  <source src="audio/cancion.mp3" type="audio/mpeg">
</audio>

<main class="convite">
  <img src="img/portada.jpg" alt="Convite">

  <button id="btnMusica" class="btn-musica">🔊</button>

  <nav class="navegacion">
    <a class="btn-outline"
       href="https://wa.me/34610990777?text=Ol%C3%A1%21%20Confirmo%20minha%20presen%C3%A7a%20como%20madrinha%20no%20casamento%20de%20Juanma%20e%20Fernanda%20em%2031%2F10%2F2026."
       target="_blank" rel="noopener">
      Confirmar asistencia
    </a>

    <a href="pagina2.html" class="btn-outline-sec">Ver más →</a>
  </nav>
</main>

<script>
const audio=document.getElementById("musica");
const btn=document.getElementById("btnMusica");
audio.volume=0;

function fadeIn(){
  let v=0;
  const f=setInterval(()=>{
    if(v<1){v+=0.05;audio.volume=v;}
    else clearInterval(f);
  },200);
}

document.body.addEventListener("click",()=>{
  audio.play().then(fadeIn).catch(()=>{});
},{once:true});

btn.onclick=(e)=>{
  e.stopPropagation();
  if(audio.paused){audio.play().then(fadeIn).catch(()=>{});btn.textContent="🔊";}
  else{audio.pause();btn.textContent="🔇";}
};
</script>

</body>
</html>
