<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Padrinhos</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<audio id="musica" loop>
  <source src="audio/cancion.mp3" type="audio/mpeg">
</audio>

<main class="convite">
  <img src="img/pagina2.jpg" alt="Página 2">

  <button id="btnMusica" class="btn-musica">🔊</button>

  <nav class="navegacion">
    <a href="index.html" class="btn-outline-sec">← Volver</a>
  </nav>
</main>

<script>
const audio=document.getElementById("musica");
const btn=document.getElementById("btnMusica");
audio.volume=0;

function fadeIn(){
  let v=0;
  const f=setInterval(()=>{
    if(v<1){v+=0.05;audio.volume=v;}
    else clearInterval(f);
  },200);
}

document.body.addEventListener("click",()=>{
  audio.play().then(fadeIn).catch(()=>{});
},{once:true});

btn.onclick=(e)=>{
  e.stopPropagation();
  if(audio.paused){audio.play().then(fadeIn).catch(()=>{});btn.textContent="🔊";}
  else{audio.pause();btn.textContent="🔇";}
};
</script>

</body>
</html>
